/* fonts */
export const FontFamily = {
  montserratMedium: "Montserrat-Medium",
  helvetica: "Helvetica",
  montserratSemiBold: "Montserrat-SemiBold",
  montserratBold: "Montserrat-Bold",
  avenirNext: "Avenir Next",
  sFProText: "SF Pro Text",
  futura: "Futura",
};
/* font sizes */
export const FontSize = {
  size_sm: 14,
  size_xs: 12,
  size_2xs: 11,
  size_3xs: 10,
  size_5xl: 24,
  size_base: 16,
  size_15xl: 34,
  size_xl: 20,
};
/* Colors */
export const Color = {
  colorWhite: "#fff",
  colorDarkslategray_100: "#4a4a4a",
  colorDarkslategray_200: "#43444b",
  colorDarkslategray_300: "#42434b",
  primaryColor: "#333",
  secondaryColro: "#727682",
  tertiaryColor: "#b5c0c8",
  colorGainsboro_100: "#e6e6e6",
  colorGainsboro_200: "#d7dcdb",
  colorIndigo: "#6231ad",
  colorGhostwhite_100: "#f6f3fa",
  colorGhostwhite_200: "#eeeaf3",
  goldTextColor: "#ffa600",
  colorDimgray_100: "#606166",
  gray2: "#4f4f4f",
  systemBlueLight: "#007aff",
  failuer: "#fe4190",
  success: "#2dabad",
  colorBlack: "#000",
  colorPlum_100: "#d2baf5",
  colorPlum_200: "#b296dc",
  colorDarkslateblue: "#452c55",
  colorSeagreen: "#03a67f",
  colorWhitesmoke_100: "#f3f4f6",
  colorWhitesmoke_200: "#ecf3f3",
  colorGray_100: "#1d2024",
  colorGoldenrod: "#ffcd4d",
  whiteText: "#f0f4f8",
  colorCornflowerblue: "#5ba1ff",
  colorMediumslateblue: "#4e6afa",
  colorDodgerblue: "#2f80ed",
  colorYellowgreen: "#59aa00",
  colorDarkgray_100: "#aeb3c0",
  colorDarkgray_200: "#a7a4a8",
};
/* border radiuses */
export const Border = {
  br_81xl: 100,
  br_12xs: 1,
  br_8xs: 5,
  br_3xs: 10,
  br_9xs: 4,
  br_12xs_4: 0,
  br_26xl: 45,
  br_xl: 20,
  br_4xs: 9,
};
